User {
    username:string
    password:string
    recipes:RecipeId[]
}

Category{
    title: string
    recipes: RecipeId[]
}

Recipe{
    title: string
    author: UserId
    image: string
    ingredients: string[]
    equipment: string[]
    intructions: string[]
    
}



Test Data 

Response from /api/categories
let Categories = [{title: "Breakfast", recipes: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}, {title: "Lunch", recipes: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}, {title: "Dinner", recipes: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}], 


Response from /api/recipes/:id
let recipe = {
        _id: 0,
        title: "Bread",
        author: "Username",
        image: "../../Bread.jpg",
        description: "description description description description description description description description description description description description description description description description description description description description description description description description ",
        ingredients: ["3/4 cup of flour", "3/4 cup of flour", "3/4 cup of flour", "3/4 cup of flour" ,"3/4 cup of flour", "3/4 cup of flour"],
        equipment: ["bowl","oven"],
        instructions: ["add 3/4 cup of flower to bowl", "bake 300F",]
}